version: "3"

volumes:
  spool: null
services:
  slowmovie:
    build: .
    command: python3 /python-docker/slowmovie2.py -i 20 -d 120 -b 2 -w -r 
    restart: always
    privileged: true
    volumes:
      - spool:/python-docker/spool
      - /home/pi/slowmovie/Videos:/python-docker/Videos
    ports:
      - 8888:8888
