version: "3"

volumes:
  spool: null
services:
  slowmovie:
    build: .
    restart: always
    volumes:
      - spool:/python-docker/spool
      - /home/pi/slowmovie/Videos:/python-docker/Video
    ports:
      - 8888:8888
